{
  "name": "weplan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "^1.6.0",
    "appcenter-analytics": "^1.6.0",
    "appcenter-crashes": "^1.6.0",
    "axios": "^0.18.0",
    "install": "^0.12.1",
    "moment": "^2.22.0",
    "npm": "^6.4.0",
    "prop-types": "^15.6.1",
    "react": "16.2.0",
    "react-addons-update": "^15.6.2",
    "react-native": "0.53.3",
    "react-native-alert-input": "^1.0.5",
    "react-native-android-location-enabler": "^1.0.8",
    "react-native-android-location-services-dialog-box": "^2.6.0",
    "react-native-camera": "^1.1.4",
    "react-native-check-box": "^2.1.3",
    "react-native-contacts": "^2.2.4",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-datepicker": "^1.6.0",
    "react-native-document-picker": "^2.1.0",
    "react-native-fa-icons": "^3.0.1",
    "react-native-facebook-login": "^1.6.0",
    "react-native-fcm": "^14.2.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-geocoder": "^0.5.0",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-google-analytics-bridge": "^6.1.2",
    "react-native-google-places-autocomplete": "^1.3.6",
    "react-native-google-signin": "^0.12.0",
    "react-native-hide-show-password-input": "^1.0.7",
    "react-native-huawei-protected-apps": "^0.1.7",
    "react-native-image-crop-picker": "^0.21.3",
    "react-native-image-picker": "^0.26.7",
    "react-native-keyboard-listener": "^1.1.0",
    "react-native-map-link": "^2.0.5",
    "react-native-maps": "^0.20.1",
    "react-native-masked-text": "^1.7.2",
    "react-native-modal-selector": "0.0.28",
    "react-native-modalbox": "^1.4.2",
    "react-native-paged-contacts": "^1.0.23",
    "react-native-pdf": "^3.0.14",
    "react-native-prompt": "^1.0.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-qrcode-scanner": "^1.0.1",
    "react-native-ratings": "^5.3.0",
    "react-native-responsive": "^1.0.2",
    "react-native-scalable-image": "^0.4.0",
    "react-native-search-filter": "^0.1.3",
    "react-native-share": "^1.1.3",
    "react-native-simple-toast": "0.0.8",
    "react-native-slideshow": "^1.0.1",
    "react-native-star-rating": "^1.0.9",
    "react-native-svg": "^6.4.1",
    "react-native-unified-contacts": "^1.6.2",
    "react-navigation": "^1.1.2",
    "react-onclickoutside": "^6.7.1",
    "react-qr-code": "^0.1.2",
    "react-search-input": "^0.11.3",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-jest": "22.4.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/appcenter/test/AppCenterMock.js",
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  }
}
